{
  "name": "medical-tourism-gtm",
  "version": "1.0.0",
  "description": "An agentic go-to-market engine for a medical-tourism facilitator launching in India, built on the Master Builder OS methodology (/agent-os + /build-os). Multi-model factory, zero-dependency SQLite data core, live operator console.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "seed": "node --experimental-sqlite data-core/seed.mjs && node --experimental-sqlite data-core/seed_runs.mjs",
    "demo": "node --experimental-sqlite data-core/demo_seed.mjs",
    "serve": "node --experimental-sqlite server/server.mjs",
    "query": "node --experimental-sqlite data-core/query.mjs",
    "partner-layer": "node --experimental-sqlite data-core/partner_layer.mjs",
    "worklist": "node --experimental-sqlite data-core/research_worklist.mjs",
    "discover": "node --experimental-sqlite data-core/discover_pocs.mjs",
    "infer": "node --experimental-sqlite data-core/infer_contacts.mjs",
    "qa": "node --experimental-sqlite data-core/qa_content.mjs",
    "loop": "node --experimental-sqlite data-core/run_loop.mjs",
    "competitor-scan": "node --experimental-sqlite data-core/competitor_scan.mjs",
    "proposals": "node --experimental-sqlite data-core/gen_proposals.mjs",
    "comms": "node --experimental-sqlite data-core/gen_comms.mjs",
    "seed-leads": "node --experimental-sqlite data-core/seed_leads.mjs",
    "seed-tenants": "node --experimental-sqlite data-core/seed_tenants.mjs",
    "comms-run": "node --experimental-sqlite data-core/comms_run.mjs",
    "ingest": "node --experimental-sqlite data-core/ingest.mjs",
    "benchmarks": "node --experimental-sqlite data-core/benchmarks.mjs",
    "outcome": "node --experimental-sqlite data-core/log_outcome.mjs",
    "calibration": "node --experimental-sqlite data-core/query.mjs calibration",
    "backup": "node --experimental-sqlite data-core/backup.mjs",
    "health": "node --experimental-sqlite data-core/check_health.mjs",
    "qa-infographics": "node --experimental-sqlite data-core/qa_infographics.mjs",
    "qa-proposals": "node --experimental-sqlite data-core/qa_proposals.mjs",
    "price-ladder": "node --experimental-sqlite data-core/seed_reference_prices.mjs",
    "price-gaps": "node --experimental-sqlite data-core/price_gaps.mjs",
    "eval-safety": "node --experimental-sqlite data-core/eval_safety.mjs",
    "economics": "node --experimental-sqlite data-core/unit_economics.mjs",
    "demand-drivers": "node --experimental-sqlite data-core/seed_demand_drivers.mjs",
    "eeat": "node --experimental-sqlite data-core/retrofit_eeat.mjs"
  },
  "keywords": [
    "agentic",
    "go-to-market",
    "medical-tourism",
    "multi-agent",
    "llm",
    "sqlite",
    "browser-automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
